/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        toggle_homerow: toggle_homerow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LG(M)>;
            label = "TOGGLE_HOMEROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3          &kp N4           &kp N5  &to 0                                                                &bl BL_SET 100  &kp N6  &kp N7        &kp N8          &kp N9    &kp N0         &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E           &kp R            &kp T   &to 1                                                                &to 3           &kp Y   &kp U         &kp I           &kp O     &kp P          &kp BSLH
&kp CAPS   &kp A      &kp S     &kp D           &kp F            &kp G   &to 2     &mo 2    &kp LEFT_COMMAND      &toggle_homerow  &kp RGUI   &to 4           &kp H   &kp J         &kp K           &kp L     &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C           &kp V            &kp B                      &kp HOME              &kp PG_UP                                   &kp N   &kp M         &kp COMMA       &kp DOT   &kp FSLH       &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT_ARROW  &kp RIGHT_ARROW          &kp BSPC  &kp DEL  &kp END               &kp PG_DN        &kp ENTER  &kp SPACE               &kp UP_ARROW  &kp DOWN_ARROW  &kp LBKT  &kp RBKT       &mo 2
            >;
        };

        placeholder_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &to 0                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &to 1                                  &to 3  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &to 2  &none  &none      &none  &none  &to 4  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        special_chars {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6                    &to 0                                  &none  &kp F7            &kp F8             &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &kp LA(LPAR)          &kp LA(RPAR)              &to 1                                  &to 3  &kp LS(N5)        &kp LS(MINUS)      &none   &none    &none    &none
&none   &none   &none   &none   &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &to 2  &none  &none      &none  &none  &to 4  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none   &none    &none    &none
&none   &none   &none   &none   &none                 &none                                   &none      &none                &none             &none              &none   &none    &none    &none
&none   &none   &none   &none   &none                                           &none  &none  &none      &none  &none  &none                    &none              &none   &none    &none    &none
            >;
        };

        placeholder_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        placeholder_4 {
            bindings = <
&none  &none  &none  &none  &none  &none  &to 0                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &to 1                                  &to 3  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &to 2  &none  &none      &none  &none  &to 4  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
